<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Learning_docs/Digital_identity" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">去中心化身份 | QianCset Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.qiancset.com/es/img/favicon.ico"><meta data-rh="true" name="twitter:image" content="https://docs.qiancset.com/es/img/favicon.ico"><meta data-rh="true" property="og:url" content="https://docs.qiancset.com/es/docs/Learning_docs/Digital_identity"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="hi"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="去中心化身份 | QianCset Docs"><meta data-rh="true" name="description" content="* 传统身份系统有权对您的身份标识进行发布、维护和控制。"><meta data-rh="true" property="og:description" content="* 传统身份系统有权对您的身份标识进行发布、维护和控制。"><link data-rh="true" rel="icon" href="/es/img/Q.ico"><link data-rh="true" rel="canonical" href="https://docs.qiancset.com/es/docs/Learning_docs/Digital_identity"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/ar/docs/Learning_docs/Digital_identity" hreflang="ar"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/en/docs/Learning_docs/Digital_identity" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/es/docs/Learning_docs/Digital_identity" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/fr/docs/Learning_docs/Digital_identity" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/hi/docs/Learning_docs/Digital_identity" hreflang="hi"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/pt/docs/Learning_docs/Digital_identity" hreflang="pt"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/docs/Learning_docs/Digital_identity" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/docs/Learning_docs/Digital_identity" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/es/blog/rss.xml" title="QianCset Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/es/blog/atom.xml" title="QianCset Docs Atom Feed"><link rel="stylesheet" href="/es/assets/css/styles.694780d2.css">
<script src="/es/assets/js/runtime~main.f23090c8.js" defer="defer"></script>
<script src="/es/assets/js/main.4c922af7.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><div class="announcementBar_mb4j" style="background-color:#FFFFFF;color:#ea7411" role="banner"><div class="content_knG7 announcementBarContent_xLdY">📣  <a href="https://qiancset.com">前往官网</a> </div></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/es/"><div class="navbar__logo"><img src="/es/img/favicon.ico" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/es/img/favicon.ico" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QianCset</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/intro">文档</a><a class="navbar__item navbar__link" href="/es/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://twitter.com/qiancset" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.com/invite/EE4TsKqwzQ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/qiancset" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/ar/docs/Learning_docs/Digital_identity" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li><li><a href="/en/docs/Learning_docs/Digital_identity" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/es/docs/Learning_docs/Digital_identity" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li><li><a href="/fr/docs/Learning_docs/Digital_identity" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/hi/docs/Learning_docs/Digital_identity" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="hi">हिन्दी</a></li><li><a href="/pt/docs/Learning_docs/Digital_identity" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/docs/Learning_docs/Digital_identity" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><hr style="margin: 0.3rem 0;"></li><li><a href="https://github.com/facebook/docusaurus/issues/3526" target="_blank" rel="noopener noreferrer" class="dropdown__link">帮助翻译网站<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de Documentos" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/intro">📖 概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/whitepaper">白皮书</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/Cryptocurrencies">加密货币</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/es/docs/category/学习web3">学习Web3</a><button aria-label="Colapsar categoría &#x27;学习Web3&#x27; de barra lateral" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/Learning_docs/Web3">入门指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/Learning_docs/Cross_chain">什么是跨链？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/Learning_docs/Crypto_Wallet">什么是加密钱包?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/Learning_docs/DAO">去中心化自治组织 (DAO)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/Learning_docs/DeFi">去中心化金融 (DeFi)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/Learning_docs/Digital_Ownership">数字所有权</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/es/docs/Learning_docs/Digital_identity">去中心化身份</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/Learning_docs/Impawn">什么是质押？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/Learning_docs/NFT">非同质化代币 NFT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/Learning_docs/Self_Custody">什么是自主托管？</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/es/docs/category/服务">服务</a><button aria-label="Ampliar la categoría &#x27;服务&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/es/docs/category/法律">法律</a><button aria-label="Ampliar la categoría &#x27;法律&#x27; de la barra lateral" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/z">z</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/es/docs/category/学习web3"><span itemprop="name">学习Web3</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">去中心化身份</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><h1>去中心化身份</h1>
<ul>
<li>传统身份系统有权对您的身份标识进行发布、维护和控制。</li>
<li>去中心化身份消除了对中心化第三方的依赖。</li>
<li>多亏了加密技术，用户现在拥有了再次发布、持有和控制其自身身份标识和身份证明的工具。</li>
</ul>
<p>现如今，身份几乎支撑着你生活的方方面面。 使用线上服务、银行开户、选举投票、购买房产、找工作——所有这些都需要证明你的身份。</p>
<p>然而，传统的身份管理系统长期以来一直依赖于中心化媒介，它负责发布、持有和控制你的身份标识和身份证明。 这意味着你无法掌控你的身份相关信息，也无法决定谁能够访问你的可识别个人信息 (PII)，以及这些人有多大的访问权限。</p>
<p>为了解决这些问题，我们在以太坊等公链上构建了去中心化身份系统。 去中心化身份允许每个人管理他们的身份相关信息。 借助去中心化身份解决方案，你可以创建身份标识，以及声明和持有身份证明，无需依赖于中心化机构，如服务提供方或政府。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是身份">什么是身份?<a href="#什么是身份" class="hash-link" aria-label="Enlace directo al 什么是身份?" title="Enlace directo al 什么是身份?">​</a></h2>
<p>身份是指由一些独特特征定义的一个人的自我意识。 身份表示一个个体，即一个独立的人类实体。 身份也可以指其他非人实体，比如组织或行政机构。
最简单的定义是证明您是谁。身份系统对您进行验证和认证，从而允许您访问各种资源。您的姓名、年龄、家庭住址、电子邮件地址、医疗记录，甚至供电局网站的登录凭证，都有助于确定您的身份。</p>
<p>虽然目前我们获取、存储和分享自己个人信息的方法行之有效，但它们都是相互独立的，并可能带来挑战。如果您的身份证丢失了，那么重新办理身份证可能必须经历漫长的过程。如果您在搬家后要去新医生处就诊，收集过往医疗记录可能会很困难。仅仅试图追踪您的电子邮件、银行、学校等所有的用户名登录信息，就会让人头疼（也许新医生可以帮助解决这个问题）。生活的每个方面都涉及某种身份识别，从住房、就业、教育到医疗记录，活动越多，这个身份体系就越大。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是身份标识">什么是身份标识？<a href="#什么是身份标识" class="hash-link" aria-label="Enlace directo al 什么是身份标识？" title="Enlace directo al 什么是身份标识？">​</a></h2>
<p>身份标识是一条信息，用来指向一个特定身份或多个身份。 常见的身份标识包括：</p>
<ul>
<li>姓名</li>
<li>社会保障号/税号</li>
<li>手机号码</li>
<li>出生日期和出生地点</li>
<li>数字身份凭证，例如电子邮件地址、用户名、头像</li>
</ul>
<p>这些传统身份标识示例均由中心化实体所发布、持有和控制。 你需要获得政府的许可才能更改你的姓名，或者需要获得社交媒体平台的许可才能更改你的昵称。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是身份证明">什么是身份证明？<a href="#什么是身份证明" class="hash-link" aria-label="Enlace directo al 什么是身份证明？" title="Enlace directo al 什么是身 份证明？">​</a></h2>
<p>身份证明是一个实体对另一个实体提出的所有权声明。 如果你在美国生活，你的驾驶执照会由美国车辆管理局（一个实体）颁发，它证明你（另一个实体）依法可驾驶汽车。</p>
<p>身份证明与身份标识不同。 身份证明包含用于指向特定身份的身份标识，并声明与此身份相关的属性。 因此，你的驾驶执照具有身份标识（姓名、出生日期、地址），但也是你具有合法驾驶权利的证明。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="什么是去中心化身份标识">什么是去中心化身份标识？<a href="#什么是去中心化身份标识" class="hash-link" aria-label="Enlace directo al 什么是去中心化身份标识？" title="Enlace directo al 什么是去中心化身份标识？">​</a></h3>
<p>诸如你的法定姓名或电子邮件地址等传统身份标识依赖于第三方——政府和电子邮件提供商。 去中心化身份标识 (DID) 则不同——它们不由任何中心实体发布、管理或控制。</p>
<p>去中心化身份标识由个人发行、持有和控制。 以太坊账户就是去中心化身份标识的一个示例。 你可以根据需要创建任意数量的账户，无需任何人的许可，也无需将它们存储在一个中心注册系统中。</p>
<p>去中心化身份标识存储在分布式账本（区块链）或对等网络上。 这使得去中心化身份标识 (DID) 具有全局唯一性、可解析性、高可用性，并可加密验证(opens in a new tab)↗。 去中心化身份标识可与不同的实体相关联，包括个人、组织或政府机构。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="是什么让去中心化身份标识成为可能">是什么让去中心化身份标识成为可能？<a href="#是什么让去中心化身份标识成为可能" class="hash-link" aria-label="Enlace directo al 是什么让去中心化身份标识成为可能？" title="Enlace directo al 是什么让去中心化身份标识成为可能？">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-公钥基础设施-pki">1. 公钥基础设施 (PKI)<a href="#1-公钥基础设施-pki" class="hash-link" aria-label="Enlace directo al 1. 公钥基础设施 (PKI)" title="Enlace directo al 1. 公钥基础设施 (PKI)">​</a></h3>
<p>公钥基础设施 (PKI) 是一种信息安全措施，可为实体生成公钥和私钥。 公钥加密技术在区块链网络中用于认证用户身份和证明数字资产的所有权。</p>
<p>一些去中心化身份标识，如以太坊账户，都有公钥和私钥。 公钥用于识别账户的操控者，而私钥可以签名和解密此账户的消息。 公钥基础设施使用加密签名(opens in a new tab)↗来验证所有声明，从而提供验证实体身份、防止冒充身份和使用假身份所需的证明。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-去中心化数据存储">2. 去中心化数据存储<a href="#2-去中心化数据存储" class="hash-link" aria-label="Enlace directo al 2. 去中心化数据存储" title="Enlace directo al 2. 去中心化数据存储">​</a></h3>
<p>区块链是一个可验证数据注册系统：一个开放的免信任去中心化信息库。 公链的存在使得不再需要将身份标识存储在中心化注册系统。</p>
<p>如有任何人需要确认去中心化身份标识的有效性，他们可以在区块链上查找相关公钥。 这与需要第三方进行身份认证的传统身份标识不同。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="去中心化身份标识和身份证明如何实现去中心化身份">去中心化身份标识和身份证明如何实现去中心化身份？<a href="#去中心化身份标识和身份证明如何实现去中心化身份" class="hash-link" aria-label="Enlace directo al 去中心化身份标识和身份证明如何实现去中心化身份？" title="Enlace directo al 去中心化身份标识和身份证明如何实现去中心化身份？">​</a></h2>
<p>去中心化身份的概念是，与身份有关的信息应由自己控制，且应该是私密和可移植的，而其主要构成要素是去中心化身份标识和身份证明。</p>
<p>在去中心化身份的背景下，身份证明（又称可验证凭证(opens in a new tab)↗）是由签发者发布、可加密验证的防篡改声明。 实体（如，组织）发出的每个身份证明或可验证凭证都与他们的去中心化身份标识有关。</p>
<p>由于去中心化身份标识存储在区块链上，任何人都可以多方查证以太坊上签发者的去中心化身份标识，以验证身份证明的有效性。 实际上，以太坊区块链就像是一个共用目录，能够验证与某些实体相关的去中心化身份标识。</p>
<p>去中心化身份标识是让身份证明能够自行控制和可以验证的原因。 即使签发者不再存在，持有人也总会有证据证实该身份证明的出处和有效性。</p>
<p>去中心化身份标识对于通过去中心化身份保护个人隐私信息不受侵犯也至关重要。 例如，如果某人提交一份身份证明的证据（驾驶执照），则验证者不需要检查证据中信息的有效性。 只需要获得身份证明真实性的加密保证，以及颁发组织身份的加密保证，验证者就可以确定证据是否有效。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="去中心化身份中身份证明的类型">去中心化身份中身份证明的类型<a href="#去中心化身份中身份证明的类型" class="hash-link" aria-label="Enlace directo al 去中心化身份中身份证明的类型" title="Enlace directo al 去中心化身份中身份证明的类型">​</a></h2>
<p>在基于太坊的身份生态系统中，如何存储和检索身份证明信息与传统身份管理系统不同。 下文概括了一些在去中心化身份系统中签发、存储和验证身份证明的方法。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="链下身份证明">链  下身份证明<a href="#链下身份证明" class="hash-link" aria-label="Enlace directo al 链下身份证明" title="Enlace directo al 链下身份证明">​</a></h3>
<p>将身份证明存储在链上的一个问题是，其中可能包含个人想要保密的信息。 以太坊区块链具有开放性，因此不适合用于存储此类身份证明。</p>
<p>解决方法是签发身份证明至用户的数字钱包，由用户链下持有，但使用签发者链上存储的去中心化身份标识进行签名。 这些身份证明被编码为 JSON Web 令牌(opens in a new tab)↗，其中包含签发者的数字签名，从而可以轻松验证链下声明。</p>
<p>以下是用于解释链下身份证明的假设场景：</p>
<ol>
<li>
<p>大学（签发者）生成身份证明（数字学术证书），用其密钥签名，然后将其颁发给 Bob（身份所有者）。</p>
</li>
<li>
<p>Bob 申请了一份工作并想向雇主证明他的学历，因此他分享了移动钱包中的身份证明。 然后，公司（验证者）可以通过检查签发者的去中心化身份（即其在以太坊上的公钥）来确认身份证明的有效性。</p>
</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="可以随时访问的链下身份证明">可以随时访问的链下身份证明<a href="#可以随时访问的链下身份证明" class="hash-link" aria-label="Enlace directo al 可以随时访问的链下身份证明" title="Enlace directo al 可以随时访问的链下身份证明">​</a></h3>
<p>在这种协议下，身份证明将被转变为 JSON 文件并存储在链下（理想情况下存储在去中心化云存储平台上，例如 IPFS 或 Swarm）。 但是，JSON 文件的哈希值存储在链上，并通过链上注册系统链接至去中心化身份。 所关联的去中心化身份可以是身份证明的签发者或接收者。</p>
<p>这种方法使身份证明能够基于区块链长期存在，同时使声明信息保持加密并维持其可验证性。 它还允许选择  性披露，因为私钥的持有者可以解密信息。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="可以随时访问的链下身份证明-1">可以随时访问的链下身份证明<a href="#可以随时访问的链下身份证明-1" class="hash-link" aria-label="Enlace directo al 可以随时访问的链下身份证明" title="Enlace directo al 可以随时访问的链下身份证明">​</a></h3>
<p>在这种协议下，身份证明将被转变为 JSON 文件并存储在链下（理想情况下存储在去中心化云存储平台上，例如 IPFS 或 Swarm）。 但是，JSON 文件的哈希值存储在链上，并通过链上注册系统链接至去中心化身份。 所关联的去中心化身份可以是身份证明的签发者或接收者。</p>
<p>这种方法使身份证明能够基于区块链长期存在，同时使声明信息保持加密并维持其可验证性。 它还允许选择性披露，因为私钥的持有者可以解密信息。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="灵魂绑定代币和身份">灵魂绑定代币和身份<a href="#灵魂绑定代币和身份" class="hash-link" aria-label="Enlace directo al 灵魂绑定代币和身份" title="Enlace directo al 灵魂绑定代币和身份">​</a></h3>
<p>灵魂绑定代币(opens in a new tab)↗（不可转让的非同质化代币）可用于收集特定钱包的独有信息。 这有效地创建了一个绑定至特定以太坊地址的唯一链上身份，其中可能包括代表成就（例如完成某些特定在线课程或在游戏中超过特定分数）或社区参与度的代币。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="去中心化身份的好处">去中心化身份的好处<a href="#去中心化身份的好处" class="hash-link" aria-label="Enlace directo al 去中心化身份的好处" title="Enlace directo al 去中心化身份的好处">​</a></h2>
<ol>
<li>
<p>去中心化身份增加了个人对识别信息的控制度。 可以在不依赖中心化机构和第三方服务的情 况下验证去中心化身份标识和身份证明。</p>
</li>
<li>
<p>去中心化身份解决方案为验证和管理用户身份提供一种可保护隐私的免信任无缝方法。</p>
</li>
<li>
<p>去中心化身份利用区块链技术，在不同方之间建立信任，并提供加密保证来证实身份证明的有效性。</p>
</li>
<li>
<p>去中心化身份使身份数据可移植。 用户将身份证明和身份标识存储在移动钱包中，并可以与他们选择的任何一方共享。 去中心化身份标识和身份证明不会被锁在签发组织的数据库中。</p>
</li>
<li>
<p>去中心化身份应与新兴的零知识技术很好地配合，这将使个人能够证明他们拥有过某物或做过某事，但无需透露具体是什么。 这可以成为一种将信任和隐私结合在一起的强有力方式，适用于投票等应用。</p>
</li>
<li>
<p>去中心化身份使防女巫机制能够识别一个人假装多人游戏或向某个系统发送垃圾邮件的情况。</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="去中心化身份用例">去中心化身份用例<a href="#去中心化身份用例" class="hash-link" aria-label="Enlace directo al 去中心化身份用例" title="Enlace directo al 去中心化身份用例">​</a></h2>
<p>去中心化身份用例:</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="1-通用登录">1. 通用登录<a href="#1-通用登录" class="hash-link" aria-label="Enlace directo al 1. 通用登录" title="Enlace directo al 1. 通用登录">​</a></h3>
<p>去中心化身份有助于使用去中心化身份验证(opens in a new tab)↗替代密码登录。 服务提供商可以向用户发布认证，这些认证可以存储在以太坊钱包中。 一个身份证明的示例是非同质化代币，可授予持有者访问在线社区的权限。</p>
<p>然后，使用以太坊登录(opens in a new tab)↗功能将使服务器能够确认用户的以太坊账户，并从他们的账户地址获取所需的身份证明。 这意味着用户无需记住冗长的密码即可访问平台和网站，从而改善用户的线上体验。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="2-了解你的客户身份验证">2. “了解你的客户”身份验证<a href="#2-了解你的客户身份验证" class="hash-link" aria-label="Enlace directo al 2. “了解你的客户”身份验证" title="Enlace directo al 2. “了解你的客户”身份验证">​</a></h3>
<p>许多在线服务的使用需要个人提供身份证明和凭证，例如驾驶执照或国家护照。 但这种方法是有问题的，因为私人用户信息可能会被泄露，并且服务提供商无法验证身份证明的真实性。</p>
<p>去中心化身份使公司能够跳过传统的了解你的客户 (KYC)(opens in a new tab)↗ 流程，通过可验证凭据验证用户身份。 这降低了身份管理的成本，并防止使用伪造证件。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="3-投票和在线社区">3. 投票和在线社区<a href="#3-投票和在线社区" class="hash-link" aria-label="Enlace directo al 3. 投票和在线社区" title="Enlace directo al 3. 投票和在线社区">​</a></h3>
<p>在线投票和社交媒体是去中心化身份的两个新应用。 在线投票方案容易受到操控，尤其当恶意行为者创建虚假身份进行投票时。 要求个人提供链上身份证明可以提高在线投票流程的公平性。</p>
<p>去中心化身份可以帮助创建没有虚假账户的在线社区。 例如，每位用户可能必须使用链上身份系统（如以太坊域名服务）来验证他们的身份，从而减少是机器人的可能性。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="4-防女巫保护">4. 防女巫保护<a href="#4-防女巫保护" class="hash-link" aria-label="Enlace directo al 4. 防女巫保护" title="Enlace directo al 4. 防女巫保护">​</a></h3>
<p>女巫攻击是指个人欺骗系统，使系统认为他们是多人以增加他们的影响力。 使用平方投票法(opens in a new tab)↗的资助应用(opens in a new tab)↗容易受到这些女巫攻击，因为当更多人投票支持时，资助的价值会增加，从而激励用户将他们的贡献分配给多个身份。 通过增加每位参与者证明他们是真人的负担，去中心化身份有助于防止这种情况发生，尽管通常不必透露具体的私人信息。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用您的身份您的公钥">使用您的身份：您的公钥<a href="#使用您的身份您的公钥" class="hash-link" aria-label="Enlace directo al 使用您的身份：您的公钥" title="Enlace directo al 使用您的身份：您的公钥">​</a></h2>
<p>在您创建钱包后，您的公钥即可识别与您相关联的所有交易。公共钱包地址是代表您账户的一串字母和数字，类似于银行账号。</p>
<p>它看起来像这样：</p>
<p>0xd8da6bf26964af9d7eed9e03
您可以随意分享公钥，但请记住，如果有人在 Etherscan 等区块链浏览器中搜索您的地址，他们可以看到与之相关的全部交易历史记录。这一长串的字母和数字可能很难记住，当然如果您愿意去记，也是可以的。有一些工具可以让您的账户地址更容易记住，例如 Ethereum 域名服务 (ENS)。您使用 ENS 可以注册一个 .eth 名称，并将其直接链接到您的钱包地址、网站和域名。</p>
<p>ENS 名称与电子邮件地址类似，也具有唯一性。例如 vitalik.eth，实际是指上面的公钥。注册之后，其他人不能拥有相同的 .eth 名称，除非您出售或转让。您将 ENS 链接到您的账户之后，您就可以在交易时提供您的 ENS，而不是一长串字母和数字。</p>
<p>无论是 IBM 和微软等主要科技公司的研究部门，还是万维网联盟 (W3C) 等全球标准机构，或是 Consensys 等 Ethereum 生态系统创新组织，世界各地的人们都在致力于连接 Web3 和传统身份系统，例如那些用于旅行、  居住、投票和社会保障的系统。</p>
<p>人们正在全面而积极地研究数字身份领域。以下是创建下一阶段万维网的人们正在考虑的几个问题示例：</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="使用去中心化身份">使用去中心化身份<a href="#使用去中心化身份" class="hash-link" aria-label="Enlace directo al 使用去中心化身份" title="Enlace directo al 使用去中心化身份">​</a></h2>
<p>有许多雄心勃勃的项目使用以太坊作为去中心化身份解决方案的基础：</p>
<ul>
<li>
<p>以太坊域名服务 (ENS)(opens in a new tab)↗ - 用于链上机器可读标识（例如以太坊钱包地址、内容哈希和元数据）的去中心化命名系统。</p>
</li>
<li>
<p>SpruceID(opens in a new tab)↗ - 去中心化身份项目允许用户使用以太坊账户和以太坊域名服务配置文件来控制数字身份，而不是依赖第三方服务。</p>
</li>
<li>
<p>以太坊认证服务 (EAS)(opens in a new tab)↗ - 一个去中心化的账本/协议，用于进行各类链上或链下认证。</p>
</li>
<li>
<p>非机器人证明(opens in a new tab)↗ - 非机器人证明 (PoH) 是在以太坊上建立的社会身份验证系统。</p>
</li>
<li>
<p>BrightID(opens in a new tab)↗ - 一个去中心化的开源社交身份网络，旨在通过创建和分析社交图谱来改进身份验证。</p>
</li>
<li>
<p>人格证明护照(opens in a new tab)↗ - 一个去中心化数字身份聚合模块。</p>
</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/qiancset/QianCset-Docs/tree/dev/docs/Learning_docs/Digital_identity.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/es/docs/Learning_docs/Digital_Ownership"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">数字所有权</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/es/docs/Learning_docs/Impawn"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">什么是质押？</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是身份" class="table-of-contents__link toc-highlight">什么是身份?</a></li><li><a href="#什么是身份标识" class="table-of-contents__link toc-highlight">什么是身份标识？</a></li><li><a href="#什么是身份证明" class="table-of-contents__link toc-highlight">什么是身份证明？</a><ul><li><a href="#什么是去中心化身份标识" class="table-of-contents__link toc-highlight">什么是去中心化身份标识？</a></li></ul></li><li><a href="#是什么让去中心化身份标识成为可能" class="table-of-contents__link toc-highlight">是什么让去中心化身份标识成为可能？</a><ul><li><a href="#1-公钥基础设施-pki" class="table-of-contents__link toc-highlight">1. 公钥基础设施 (PKI)</a></li><li><a href="#2-去中心化数据存储" class="table-of-contents__link toc-highlight">2. 去中心化数据存储</a></li></ul></li><li><a href="#去中心化身份标识和身份证明如何实现去中心化身份" class="table-of-contents__link toc-highlight">去中心化身份标识和身份证明如何实现去中心化身份？</a></li><li><a href="#去中心化身份中身份证明的类型" class="table-of-contents__link toc-highlight">去中心化身份中身份证明的类型</a><ul><li><a href="#链下身份证明" class="table-of-contents__link toc-highlight">链下身份证明</a></li><li><a href="#可以随时访问的链下身份证明" class="table-of-contents__link toc-highlight">可以随时访问的链下身份证明</a></li><li><a href="#可以随时访问的链下身份证明-1" class="table-of-contents__link toc-highlight">可以随时访问的链下身份证明</a></li><li><a href="#灵魂绑定代币和身份" class="table-of-contents__link toc-highlight">灵魂绑定代币和身份</a></li></ul></li><li><a href="#去中心化身份的好处" class="table-of-contents__link toc-highlight">去中心化身份的好处</a></li><li><a href="#去中心化身份用例" class="table-of-contents__link toc-highlight">去中心化身份用例</a><ul><li><a href="#1-通用登录" class="table-of-contents__link toc-highlight">1. 通用登录</a></li><li><a href="#2-了解你的客户身份验证" class="table-of-contents__link toc-highlight">2. “了解你的客户”身份验证</a></li><li><a href="#3-投票和在线社区" class="table-of-contents__link toc-highlight">3. 投票和在线社区</a></li><li><a href="#4-防女巫保护" class="table-of-contents__link toc-highlight">4. 防女巫保护</a></li></ul></li><li><a href="#使用您的身份您的公钥" class="table-of-contents__link toc-highlight">使用您的身份：您的公钥</a></li><li><a href="#使用去中心化身份" class="table-of-contents__link toc-highlight">使用去中心化身份</a></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>