<!doctype html>
<html lang="hi" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-Learning_docs/NFT" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.2.1">
<title data-rh="true">非同质化代币 NFT | QianCset Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://docs.qiancset.com/hi/img/favicon.ico"><meta data-rh="true" name="twitter:image" content="https://docs.qiancset.com/hi/img/favicon.ico"><meta data-rh="true" property="og:url" content="https://docs.qiancset.com/hi/docs/Learning_docs/NFT"><meta data-rh="true" property="og:locale" content="hi"><meta data-rh="true" property="og:locale:alternate" content="ar"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="es"><meta data-rh="true" property="og:locale:alternate" content="fr"><meta data-rh="true" property="og:locale:alternate" content="pt"><meta data-rh="true" property="og:locale:alternate" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="hi"><meta data-rh="true" name="docsearch:language" content="hi"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="非同质化代币 NFT | QianCset Docs"><meta data-rh="true" name="description" content="* 一种用以太坊资产表示任何独特事物的方法。"><meta data-rh="true" property="og:description" content="* 一种用以太坊资产表示任何独特事物的方法。"><link data-rh="true" rel="icon" href="/hi/img/Q.ico"><link data-rh="true" rel="canonical" href="https://docs.qiancset.com/hi/docs/Learning_docs/NFT"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/ar/docs/Learning_docs/NFT" hreflang="ar"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/en/docs/Learning_docs/NFT" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/es/docs/Learning_docs/NFT" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/fr/docs/Learning_docs/NFT" hreflang="fr"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/hi/docs/Learning_docs/NFT" hreflang="hi"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/pt/docs/Learning_docs/NFT" hreflang="pt"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/docs/Learning_docs/NFT" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://docs.qiancset.com/docs/Learning_docs/NFT" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/hi/blog/rss.xml" title="QianCset Docs RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/hi/blog/atom.xml" title="QianCset Docs Atom Feed"><link rel="stylesheet" href="/hi/assets/css/styles.694780d2.css">
<script src="/hi/assets/js/runtime~main.0da95164.js" defer="defer"></script>
<script src="/hi/assets/js/main.8590143e.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const a=new URLSearchParams(window.location.search).entries();for(var[t,e]of a)if(t.startsWith("docusaurus-data-")){var n=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(n,e)}}catch(t){}}(),document.documentElement.setAttribute("data-announcement-bar-initially-dismissed",function(){try{return"true"===localStorage.getItem("docusaurus.announcement.dismiss")}catch(t){}return!1}())</script><div id="__docusaurus"><div role="region" aria-label="मुख्य कंटेंट तक स्किप करें"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">मुख्य कंटेंट तक स्किप करें</a></div><div class="announcementBar_mb4j" style="background-color:#FFFFFF;color:#ea7411" role="banner"><div class="content_knG7 announcementBarContent_xLdY">📣  <a href="https://qiancset.com">前往官网</a> </div></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/hi/"><div class="navbar__logo"><img src="/hi/img/favicon.ico" alt="Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/hi/img/favicon.ico" alt="Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">QianCset</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/hi/docs/intro">文档</a><a class="navbar__item navbar__link" href="/hi/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://twitter.com/qiancset" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://discord.com/invite/EE4TsKqwzQ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a href="https://github.com/qiancset" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">github<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>हिन्दी</a><ul class="dropdown__menu"><li><a href="/ar/docs/Learning_docs/NFT" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ar">العربية</a></li><li><a href="/en/docs/Learning_docs/NFT" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/es/docs/Learning_docs/NFT" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="es">Español</a></li><li><a href="/fr/docs/Learning_docs/NFT" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="fr">Français</a></li><li><a href="/hi/docs/Learning_docs/NFT" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="hi">हिन्दी</a></li><li><a href="/pt/docs/Learning_docs/NFT" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt">Português</a></li><li><a href="/docs/Learning_docs/NFT" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-Hans">简体中文</a></li><li><hr style="margin: 0.3rem 0;"></li><li><a href="https://github.com/facebook/docusaurus/issues/3526" target="_blank" rel="noopener noreferrer" class="dropdown__link">帮助翻译网站<svg width="12" height="12" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG menuWithAnnouncementBar_GW3s"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hi/docs/intro">📖 概述</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hi/docs/whitepaper">白皮书</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hi/docs/Cryptocurrencies">加密货币</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/hi/docs/category/学习web3">学习Web3</a><button aria-label="Collapse sidebar category &#x27;学习Web3&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hi/docs/Learning_docs/Web3">入门指南</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hi/docs/Learning_docs/Cross_chain">什么是跨链？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hi/docs/Learning_docs/Crypto_Wallet">什么是加密钱包?</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hi/docs/Learning_docs/DAO">去中心化自治组织 (DAO)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hi/docs/Learning_docs/DeFi">去中心化金融 (DeFi)</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hi/docs/Learning_docs/Digital_Ownership">数字所有权</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hi/docs/Learning_docs/Digital_identity">去中心化身份</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hi/docs/Learning_docs/Impawn">什么是质押？</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/hi/docs/Learning_docs/NFT">非同质化代币 NFT</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/hi/docs/Learning_docs/Self_Custody">什么是自主托管？</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/hi/docs/category/服务">服务</a><button aria-label="Expand sidebar category &#x27;服务&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/hi/docs/category/法律">法律</a><button aria-label="Expand sidebar category &#x27;法律&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/hi/docs/z">z</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/hi/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/hi/docs/category/学习web3"><span itemprop="name">学习Web3</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">非同质化代币 NFT</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">इस पेज पर</button></div><div class="theme-doc-markdown markdown"><h1>非同质化代币 NFT</h1>
<ul>
<li>一种用以太坊资产表示任何独特事物的方法。</li>
<li>非同质化代币正在前所未有地向内容创作人赋予更多权利。</li>
<li>由以太坊区块链上的智能合约提供支持</li>
</ul>
<p>非同质化代币目前在数字艺术品和收藏品世界中掀起风潮。 得益于新加密货币受众带来巨额销售，数字艺术家的生活正在发生变化。 一些名人也纷纷加入，因为他们发现了与粉丝们联系的新契机。 但数字艺术品只是使用非同质化代币的一种方式。 实际上，它们可以代表任何独特资产的所有权，如数字世界或物理王国里持有某项物品的凭据。</p>
<p>如果 Andy Warhol 出生在 90 年代后期，他很可能会将 Campbell&#x27;s Soup 制作成一个非同质化代币。 Nike 把 Jordan 系列运动鞋放到以太坊上只是时间问题。 某一天，您可以用非同质化代币来证明自己对汽车的所有权。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="什么是非同质化代币">什么是非同质化代币？<a href="#什么是非同质化代币" class="hash-link" aria-label="什么是非同质化代币？ का सीधा लिंक" title="什么是非同质化代币？ का सीधा लिंक">​</a></h2>
<p>非同质化代币是我们用以代表独特物品所有权的代币。 它们让我们把诸如艺术品、收藏品甚至房地产等物品代币化。 资产所有权由以太坊区块链保护 - 任何人都不能修改所有权记录或  复制/粘贴新的非同质化代币。</p>
<p>NFT 代表非同质化代币。 非同质化是一个经济术语，您可以用它来描述家具、歌曲文件或您的电脑等物品。 这些东西不能与其他物品互换，因为它们具有独特属性。</p>
<p>另一方面，同质化物品可以互换，这取决于它们的价值而非独特属性。 例如，以太币或美元具有同质化属性，因为 1 个以太币/1 美元可以兑换成另外的 1 以太币/1 美元。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="资产互联网">资产互联网<a href="#资产互联网" class="hash-link" aria-label="资产互联网 का सीधा लिंक" title="资产互联网 का सीधा लिंक">​</a></h2>
<p>非同质化代币和以太坊解决了当前互联网上存在的一些问题。 随着一切都变得更加数字化，我们需要复制实体物品的属性，如稀缺性、独特性和所有权证明。 更不用说数字物品常常只是在其产品范围内有用。 例如，您不能转售已购买的 iTunes mp3，又或者说，即便有市场，您也无法将一家公司的忠诚度积分兑换成其他平台的信用额度。</p>
<p>与我们今天大多数人使用的互联网相比，下面是使用非同质化代币互联网的情况...</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="对比">对比<a href="#对比" class="hash-link" aria-label="对比 का सीधा लिंक" title="对比 का सीधा लिंक">​</a></h3>
<table><thead><tr><th>非同质化代币互联网</th><th>当今互联网</th></tr></thead><tbody><tr><td>非同质化代币在数字世界里是独一无二的，没有两个相同的非同质化代币。</td><td>文件副本（如.mp3 或 .jpg）与原始文件并无二致。</td></tr><tr><td>每个非同质化代币必须有一个所有者，而且是一条公开记录，任何人都可以轻松核实</td><td>数字物品的所有权记录存储在由机构控制的服务器上 - 您必须相信他们的话</td></tr><tr><td>非同质化代币与使用以太坊构建的任何内容都兼容。 一场活动的非同质化代币门票可以在任意以太坊市场上进行交易，兑换完全不同的非同质化代币。 您可以用一件艺术品换取一张门票！</td><td>拥有数字产品的公司必须构建自己的基础设施。 例如，一个售卖活动数字门票的应用程序必须建立自己的门票交易所。</td></tr><tr><td>内容创建人可以在任何地方出售他们的作品，并可以进入全球市场。</td><td>创建人依靠所用平台的基础设施和分布。 这些通常受到使用条款和地理限制的制约。</td></tr><tr><td>创建人可以保留对自己作品的所有权，并直接要求收取转售版税。</td><td>音乐媒体服务等平台扣留了大部分销售利润。</td></tr></tbody></table>
<p>人们可以通过一些出人意料的方式使用物品。 例如，您可以将数字作品用作去中心化的贷款的抵押物。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="非同质化代币示例">非同质化代币示例<a href="#非同质化代币示例" class="hash-link" aria-label="非同质化代币示例 का सीधा लिंक" title="非同质化代币示例 का सीधा लिंक">​</a></h3>
<p>非同质化代币世界相对较新。 理论上，非同质化代币的应用范围是任何需要证明所有权的独特事物。 以下是现今一些非同质化代币示例，有助于了解情况。</p>
<ul>
<li>独特的数字艺术品↗</li>
<li>独一无二的限量版时尚系列跑鞋↗</li>
<li>游戏内物品↗</li>
<li>文章↗</li>
<li>数字收藏品↗</li>
<li>域名↗</li>
<li>可以参加某项活动的门票或优惠券↗</li>
<li>购买实物商品↗</li>
<li>分割房地产↗</li>
<li>学位证书↗</li>
<li>通过非同质化代币获得音乐版权↗</li>
<li>边运动边赚取↗</li>
<li>数字身份↗</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="非同质化 代币的工作原理是什么">非同质化代币的工作原理是什么？<a href="#非同质化代币的工作原理是什么" class="hash-link" aria-label="非同质化代币的工作原理是什么？ का सीधा लिंक" title="非同质化代币的工作原理是什么？ का सीधा लिंक">​</a></h2>
<p>非同质化代币不同于 DAI 或 LINK 等 ERC-20 代币，因为每个代币都完全独一无二、不可分割。 非同质化代币支持分配或声明任何独特数字数据的所有权，可通过使用以太坊的区块链作为公共账本进行追踪。 非同质化代币由代表数字或非数字资产的数字对象铸成。 例如，非同质化代币可以代表：</p>
<ul>
<li>数字艺术品：<!-- -->
<ul>
<li>mGIF</li>
<li>收藏品</li>
<li>音乐</li>
<li>视频</li>
</ul>
</li>
<li>实物：<!-- -->
<ul>
<li>车内饰品</li>
<li>真实世界活动的门票</li>
<li>代币化发票</li>
<li>法律文档</li>
<li>签名</li>
</ul>
</li>
<li>有很多很多的选择，可以发挥创意。</li>
</ul>
<p>非同质化代币的所有权通过唯一的 ID 和元数据进行管理，其他代币无法复制。 非同质化代币通过智能合约铸造，智能合约分配非同质化代币的所有权并管理它们的可转让性。 当有人创建或铸造非同质化代币时，他们会执行存储在符合不同标准（例如 [ERC-721]）的智能合约中的代码。 此信息会添加到管理非同质化代币的区块链中。 从高层次来看，铸造过程包含以下步骤：</p>
<ul>
<li>新建区块</li>
<li>验证信息</li>
<li>将信息录入区块链</li>
</ul>
<p>非同质化代币有一些特殊属性：</p>
<ul>
<li>铸造的每个代币都有直接链接到以太坊地址的唯一标识符。</li>
<li>不能直接与其代币 1:1 互换。 例如，1 个以太币与另一个以太币完全相同。 非同质化代币却并非如此。</li>
<li>每个代币都有主人，这个信息很容易验证。</li>
<li>它们依托于以太  坊，可以在任何基于以太坊的非同质化代币市场上买卖。</li>
</ul>
<p>换句话说，如果您<em>拥有</em>一个非同质化代币：</p>
<ul>
<li>您可以轻松地证明自己拥有它。<!-- -->
<ul>
<li>证明您拥有非同质化代币和证明您的帐户中有以太币十分类似。</li>
<li>例如，假设您购买了一个非同质化代币，此唯一代币的所有权通过公共地址转移到您的钱包里。</li>
<li>该代币证明您的数字文件副本是原件。</li>
<li>您的私钥是原始的所有权证明。</li>
<li>内容创建人的公钥作为该特定数字艺术品的真实性证书。<!-- -->
<ul>
<li>创建人的公钥基本上是代币历史的永久组成部分。 创建人的公钥可以证明您持有的代币是由特定个人制作，从而促进其市场价值（与假货相比）。</li>
</ul>
</li>
<li>证明您拥有非同质化代币的另一种方式是通过签署信息来证明您拥有地址背后的私钥。<!-- -->
<ul>
<li>如上所述，您的私钥是原始所有权证明。 由此可以得知，地址背后的私钥掌控着非同质化代币。</li>
<li>通过已签名消息，无需向任何人透露私钥即可证明您拥有私钥，进而证明您拥有非同质化代币！</li>
</ul>
</li>
</ul>
</li>
<li>没有人能够以任何方式操纵它。</li>
<li>您可以出售它，在某些情况下，这可以让原创建人赚到转售版税。</li>
<li>或者，您可以一直持有它，知道您的资产由以太坊上的钱包担保，便可安心无虞。</li>
</ul>
<p>并且如果您<em>创建</em>了一个非同质化代币：</p>
<ul>
<li>您可以轻松地证明自己是创建人。</li>
<li>由您确定其稀有性。</li>
<li>每次出售您都可以赚取版税。</li>
<li>您可以在任何非同质化代币市场或点对点出售。 您没有被限制在任何平台上，也不需要任何中介。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="稀缺性">稀缺性<a href="#稀缺性" class="hash-link" aria-label="稀缺性 का सीधा लिंक" title="稀缺性 का सीधा लिंक">​</a></h3>
<p>非同质化代币的创建人需要决定其资产的稀缺性。</p>
<p>例如，拿体育活动的门票来说。 就像活动组织方可以选择出售多少门票一样，非同质化代币的创建人可以决定有多少份复制品。 有的是完整复制品，如 5000 张普通门票。 有时会制作一些非常相似但略有不同的门票，如指定座位的门票。 在另一种情况下，创建人可能想创造一种非同质化代币，其中只有一个被当成特殊的稀有收藏品。</p>
<p>在这些情况下，每个非同质化代币仍然有一个独特的标识符（像传统“票据”上的条形码），只有一个所有者。 非同质化代币的预期稀缺性很重要，这取决于创建人。 创建人可能打算使每个非同质化代币完全独特以营造稀缺性，或者有理由生产几千个复制品。 记住，这些信息都是公开的。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="版税">版税<a href="#版税" class="hash-link" aria-label="版税 का सीधा लिंक" title="版税 का सीधा लिंक">​</a></h3>
<p>某些非同质化代币会自动向其创建人支付版税。 这个概念还有待完善，但不失为最强大的概念之一。 <a href="https://eulerbeats.com/" target="_blank" rel="noopener noreferrer">EulerBeats Originals</a> 的原始所有者在非同质化代币每次出售时都会获得 8% 的版税。 而一些平台，如<a href="https://foundation.app" target="_blank" rel="noopener noreferrer">Foundation</a> 和 <a href="https://zora.co/" target="_blank" rel="noopener noreferrer">Zora</a>，则支持为其艺术家提供版税。</p>
<p>这是完全自动化的，他们的作品会在人们手上流转，因此创建人可以坐赚版税。 目前，弄清楚版税是一个体力活，而且缺乏准确性 - 很多创建人都没有得到应得的报酬。 如果您的非同质化代币已编入版税，您就不会错过。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="非同质化代币有哪些用武之地">非同质化代币有哪些用武之地？<a href="#非同质化代币有哪些用武之地" class="hash-link" aria-label="非同质化代币有哪些用武之地？ का सीधा लिंक" title="非同质化代币有哪些用武之地？ का सीधा लिंक">​</a></h2>
<p>以下详细描述了一些以太坊上发展不错的非同质化代币使用案例和愿景。</p>
<ul>
<li>[数字内容]</li>
<li>[游戏物品]</li>
<li>[域名]</li>
<li>[实体物品]</li>
<li>[投资和抵押品]</li>
<li>[代币门控]</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="为创建人带来更大的收益">为创建人带来更大的收益<a href="#为创建人带来更大的收益" class="hash-link" aria-label="为创建人带来更大的收益 का सीधा लिंक" title="为创建人带来更大的收益 का सीधा लिंक">​</a></h3>
<p>目前，非同质化代币的最大用途是在数字内容领域。 这是因为现在该行业已走向崩坏。 内容创建人眼看着自己的利润和潜在收入被平台吞噬。</p>
<p>艺术家在社交网络上发表作品，为平台赚钱，而平台向艺术家的粉丝出售广告。 他们得到曝光度的回报，但曝光度并不能带来真金白银。</p>
<p>非同质化代币为新的创建人经济提供动力，创建人不会将其内容的所有权交给他们用来发布的平台。 所有权融入到内容本身。</p>
<p>当他们出售内容时，资金直接转给他们。 如果新所有者随后出售非同质化代币，原创建人甚至可以自动收到版税。 这在每次出售时都有保证，因为创建人的地址是代币元数据的一部分 - 元数据无法修改。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="复制粘贴问题">复制/粘贴问题<a href="#复制粘贴问题" class="hash-link" aria-label="复制/粘贴问题 का सीधा लिंक" title="复制/粘贴问题 का सीधा लिंक">​</a></h4>
<p>反对者们常常提及这样一件事实，他们一般会拿出一个非同质化代币作品截图的图片来证明非同质化代币是“愚蠢至极”的。 “看，现在我免费得到这个图像了！”他们得意地说。</p>
<p>是的。 但是，在谷歌上搜索毕加索的《格尔尼卡》图片，是否会让您骄傲地成为这件在艺术史上价值数百万美元的画作的新主人呢？</p>
<p>归根结底，拥有真正的东西才能享有市场赋予它的价值。 一段内容被屏幕抓取、分享和普遍使用的次数越多，它的价值就越大。</p>
<p>拥有可供鉴定的真迹总会比赝品更有价值。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="提升游戏的潜力">提升游戏的潜力<a href="#提升游戏的潜力" class="hash-link" aria-label="提升游戏的潜力 का सीधा लिंक" title="提升游戏的潜力 का सीधा लिंक">​</a></h3>
<p>非同质化代币已经看到了来自游戏开发者的极大兴趣。 非同质化代币可以为游戏中的物品提供所有权记录，促进游戏中的经济发展，并为玩家带来很多好处。</p>
<p>在许多常规游戏中，您可以购买物品供您在游戏中使用。 但如果该物品是一个非同质化代币，您可以在游戏完成后将其出售来收回本钱。 如果该物品增值了的话，您甚至还可以额外赚一笔。</p>
<p>对于游戏开发者（作为非同质化代币的发行者）来说，商品在开放市场上重新销售时，他们都可以赚取版税。 这就创造了一个更加互惠的商业模式，玩家和开发人员都可以从二级非同质化代币市场获利。</p>
<p>这也意味着，如果开发商不再维护该游戏，您收集的东西仍然归您所有。</p>
<p>最终，您在游戏磨练中获得的物品可以超过游戏本身。 即使游戏不再维护，物品将始终为您所有。 这意味着游戏内的物品变成数字纪念品，并且在游戏外也有价值。</p>
<p>Decentraland 是一款虚拟现实游戏，甚至允许玩家购买代表虚拟土地的非同质化代币，您可以按需使用这些土地。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="让以太坊地址更好记">让以太坊地址更好记<a href="#让以太坊地址更好记" class="hash-link" aria-label="让以太坊地址更好记 का सीधा लिंक" title="让以太坊地址更好记 का सीधा लिंक">​</a></h3>
<p>以太坊域名服务使用非同质化代币为您的以太坊地址提供一个好记的名字，如 <code>mywallet.eth</code>。 这意味着您可以要求某人通过 <code>mywallet.eth</code> 而不是 <code>0x123456789.....</code> 来向您发送非同质化代币。</p>
<p>这与网站域名相似，使得 IP 地址更好记。 跟域名一样，以太坊域名服务名称有价值，通常取决于长度和相关性。 有了以太坊域名服务，就不再需要域名注册机构来促进所有权转移。 相反，您可以在非同质化代币市场上交易您的以太坊域名服务名称。</p>
<p>您的以太坊域名服务名称可以：</p>
<ul>
<li>接收加密货币和其他非同质化代币。</li>
<li>指向一个去中心化网站，例如 <a href="https://ethereum.eth.link" target="_blank" rel="noopener noreferrer">ethereum.eth</a>。 <a href="https://docs.ipfs.io/how-to/websites-on-ipfs/link-a-domain/#domain-name-service-dns" target="_blank" rel="noopener noreferrer">关于网站去中心化的更多信息</a></li>
<li>存储任何信息，包括电子邮件地址和 Twitter 用户名等个人资料信息。</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="实体物品">实体物品<a href="#实体物品" class="hash-link" aria-label="实体物品 का सीधा लिंक" title="实体物品 का सीधा लिंक">​</a></h3>
<p>实物物品的代币化还没有像 数字物品那样发达。 但是有许多项目在探索房地产、独特的时尚物品等实物的代币化。</p>
<p>由于非同质化代币本质上是契约，有一天您可以用以太坊买车或买房，并收到作为非同质化代币回报的契约（在同一交易中）。 随着事情变得越来越高科技，不难想象，在这个世界上，您的以太坊钱包会成为车子或房子的钥匙 - 加密的所有权证明可以用来开锁。</p>
<p>随着像汽车和财产这类贵重资产得以在以太坊上标识，您可以在去中心化贷款中使用非同质化代币作为抵押品。 如果您没有现金或数字货币，但拥有有价值的实物物品，这尤为有用。 [关于去中心化金融的更多信息]</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="非同质化代币和去中心化金融">非同质化代币和去中心化金融<a href="#非同质化代币和去中心化金融" class="hash-link" aria-label="非同质化代币和去中心化金融 का सीधा लिंक" title="非同质化代币和去中心化金融 का सीधा लिंक">​</a></h3>
<p>非同质化代币世界和[去中心化金融 (DeFi)] 世界正在以一些有趣的方式开始合作。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="非同质化代币担保贷款">非同质化代币担保贷款<a href="#非同质化代币担保贷款" class="hash-link" aria-label="非同质化代币担保贷款 का सीधा लिंक" title="非同质化代币担保贷款 का सीधा लिंक">​</a></h4>
<p>有一些去中心化金融应用程序允许通过抵押借款。 例如，您抵押了 10 个以太币，所以可以借到 5000 个 DAI（[一个稳定币]）。 这保证了贷款人得到回报 - 如果借款人不偿还 DAI，抵押品就会发送给贷款人。 然而，并非每个人都有足够的数字货币来作为抵押品。</p>
<p>一些项目开始探索使用非同质化代币作为抵押品。 想象一下，您当年买了一  种稀有的 CryptoPunk 非同质化代币 - 以今天的价格，它们可以卖到 1000 美元。 以此作为抵押品，您可以按同样的规则获得贷款。 如果不退还 DAI，您的 CryptoPunk 将作为抵押品发送给贷款人。 这最终可以适用于任何非同质化代币化的物品。</p>
<p>而这在以太坊上并不难，因为两个体系（非同质化代币和去中心化金融）采用相同的基础架构。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="分割所有权">分割所有权<a href="#分割所有权" class="hash-link" aria-label="分割所有权 का सीधा लिंक" title="分割所有权 का सीधा लिंक">​</a></h4>
<p>非同质化代币创建人也可以为他们的非同质化代币创建“股份”。 这使投资者和粉丝们有机会拥有非同质化代币的一部分，而不必购买全部。 这为非同质化代币的铸造者和收藏家们增加了更多机会。</p>
<ul>
<li>部分产权化的非同质化代币可以在 [DEX] 上像 Uniswap 一样交易，而不仅是[非同质化代币市场]。 这意味着有更多的买家和卖家。</li>
<li>非同质化代币的总价格可以根据其部分的价格来确定。</li>
<li>您有更多的机会拥有您关注的物品并从中获利。 拥有非同质化代币的人更难被定价。</li>
</ul>
<p>这仍处于试验中，但您可以在以下交易所了解关于分割非同质化代币所有权的更多信息。</p>
<ul>
<li><a href="https://landing.niftex.com/" target="_blank" rel="noopener noreferrer">NIFTEX</a></li>
<li><a href="https://gallery.nftx.org/" target="_blank" rel="noopener noreferrer">NFTX</a></li>
</ul>
<p>从理论上讲，这将释放更多可能性，比如拥有一件毕加索的作品。 您将成为毕加索非同质化代币的股东，这意味着您将在受益分红等方面拥有发言权。 很有可能在不久的将来，拥有非同质化代币的部分所有权就能让您进入一个去中心化自治组织来管理该资产 。</p>
<p>这些是由以太坊提供支持的组织，允许陌生人（如某个资产的全球股东）在不一定要信任其他人的情况下安全地加以协调。 这是因为未经团体批准就无法花费一分钱。</p>
<p>正如我们所提到的，这是一个新兴空间。 非同质化代币、DAO、分割的代币都以不同的速度发展。 但他们所有的基础设施都存在，并且可以轻松地系统工作，因为他们都使用同样的语言：以太坊。 因此，不妨关注一下这个领域。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="真证书">真证书<a href="#真证书" class="hash-link" aria-label="真证书 का सीधा लिंक" title="真证书 का सीधा लिंक">​</a></h3>
<p>据报道，提供虚假大学学位证书的公司构成了一个价值数十亿美元的行业，非同质化代币可以帮助与之对抗。 非同质化代币可成为验证某人学位证书的安全且快速的方式。</p>
<p><a href="https://forkast.news/headlines/south-korea-nfts-graduates-hoseo/" target="_blank" rel="noopener noreferrer">在韩国，一所大学已经使用非同质化代币颁发学位证书</a>，希望借此为学生提供更好的管理服务，并防止伪造或篡改学位。 <a href="https://trinitynews.ie/2022/04/business-school-to-offer-degree-nfts/" target="_blank" rel="noopener noreferrer">爱尔兰的圣三一商学院 (TBS) 也计划从 2023 年起提供非同质化代币</a>。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="代币门控">代币门控<a href="#代币门控" class="hash-link" aria-label="代币门控 का सीधा लिंक" title="代币门控 का सीधा लिंक">​</a></h3>
<p>代币门控是一种访问限制方式，它使用非同质化代币解除访问限制。 受访问限制的内容千变万化，极大程度上取决于平台，常见的例子有门控内容、私聊服务器以及电子商业领域的专属产品。</p>
<p>使用代币门控的平台  通常要求你连接钱包，来证实你有所需的非同质化代币。 如果你有所需的非同质化代币，就可以访问。 如果没有，要访问的内容将受到门控保护，你将无法访问。 非同质化代币具有独特性，是实现代币门控的绝佳方式，因为用户无法伪造所有权来进行访问。</p>
<p>由于非同质化代币在以太坊上，可以使用它们解锁任意平台上的以太坊代币门控。 仅需一个非同质化代币，你就可以解锁完全不同的网站和应用中的门控内容、私聊服务器及专属产品。</p>
<p>如果铸造和发放非同质化代币涉及社区的产生或社区数字化，那么代币门控则涉及社区的扶持与发展。 使用的非同质化代币更多地被视为表示成员资格或忠诚度的工具，也是一种可靠地提供随之而来的奖励的好办法。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="以太坊与非同质化代币">以太坊与非同质化代币<a href="#以太坊与非同质化代币" class="hash-link" aria-label="以太坊与非同质化代币 का सीधा लिंक" title="以太坊与非同质化代币 का सीधा लिंक">​</a></h2>
<p>以太坊出于以下原因采用非同质化代币：</p>
<ul>
<li>交易历史记录和代币元数据可以公开验证 - 证明所有权历史记录简便易行。</li>
<li>一旦确认交易，几乎不可能操纵这些数据来“窃取”所有权。</li>
<li>非同质化代币交易可以点对点进行，无需通过平台中介，因为中介会赚取大额佣金。</li>
<li>所有以太坊产品共享同一“后端”。 换句话说，所有以太坊产品都可以轻松地相互理解 - 这使得非同质化代币可以在产品间流通。 你可以在一个产品上购买非同质化代币，然后在另一个产品上轻松出售。 作为创作者，你可以同时在多个产品上展示自己的非同质化代币 - 每个产品都拥有最新的所有权信息。</li>
<li>以太坊永 远不会下线，这意味着你的代币将永远可以出售。</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="非同质化代币的环境影响">非同质化代币的环境影响<a href="#非同质化代币的环境影响" class="hash-link" aria-label="非同质化代币的环境影响 का सीधा लिंक" title="非同质化代币的环境影响 का सीधा लिंक">​</a></h2>
<p>创建和转让非同质化代币仅仅是以太坊交易而已 - 铸造、购买、交换非同质化代币或与其互动并不直接消耗能源。 [合并]后，以太坊成为一种低能耗区块链，这意味着使用非同质化代币对环境的影响微不足道。</p>
<p>[关于以太坊能源消耗的更多信息]。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="不要归咎于非同质化代币">不要归咎于非同质化代币<a href="#不要归咎于非同质化代币" class="hash-link" aria-label="不要归咎于非同质化代币 का सीधा लिंक" title="不要归咎于非同质化代币 का सीधा लिंक">​</a></h3>
<p>整个非同质化代币生态系统行之有效，归功于以太坊的去中心化与安全特性。</p>
<p>去中心化意味着你和其他任何人都可以验证你的所有权。 所有操作都无需信任，也无需将监管权授予可以随意强加规则的第三方。 它也意味着你的非同质化代币可以在许多不同的产品和市场上流通。</p>
<p>安全性意味着任何人都不能复制/粘贴或窃取你的非同质化代币。</p>
<p>得益于以太坊的这些特性，现在可以通过数字方式拥有独特的物品并为你的物品获得合理价格。 以太坊采用包括[“权益证明”]在内的去中心化共识机制保护资产。 这是一种确定谁可以将交易区块添加到链中的低碳方法，并且被认为比另一种能源密集型共识机制[“工作量证明”]更安全。 非同质化代币一直都和高能耗关联，因为以往使用工作量证明来保护以太坊。 情况已经不再是如此。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="铸造非同质化代币">铸造非同质化代币<a href="#铸造非同质化代币" class="hash-link" aria-label="铸造非同质化代币 का सीधा लिंक" title="铸造非同质化代币 का सीधा लिंक">​</a></h4>
<p>铸造非同质化代币时，必然会发生以下情况：</p>
<ul>
<li>需要将其确认为链上资产。</li>
<li>帐户所有者的帐户余额必须更新以包含该资产。 从而以便之后进行交易或验证为自己“所有”。</li>
<li>确认上述内容的交易需要被添加到一个区块中，并在链上“永存”。</li>
<li>该区块需要由网络中的所有人确认为“正确”。 这种共识消除了对中介机构的需求，因为网络同意您的非同质化代币存在并属于您。 这是在链上的，任何人都可以检查。 这是以太坊帮助非同质化代币创造者最大化收益的方式之一。</li>
</ul>
<p>所有这些任务都由区块生产者和验证者完成。 区块提议者将你的非同质化代币交易添加到区块中，并将其广播到网络其余部分。 验证者检查交易是否有效，然后将其添加到他们的数据库中。 有很多加密经济激励措施可以确保验证者诚实行事。 否则，任何人都可以声称他们拥有你刚刚铸造的非同质化代币并以欺诈方式转移所有权。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="非同质化代币安全性">非同质化代币安全性<a href="#非同质化代币安全性" class="hash-link" aria-label="非同质化代币安全性 का सीधा लिंक" title="非同质化代币安全性 का सीधा लिंक">​</a></h4>
<p>以太坊的安全性来自权益证明。 该机制旨在通过经济手段遏制恶意行为，使以太坊防篡改。 这便是非同质化代币的由来。 一旦包含你的非同质化代币交易的区块最终确定后 ，攻击者需要花费数百万个以太币才能更改它。 运行以太坊软件的任何人都能立即检测到对非同质化代币的不诚实篡改，并且不良行为者将受到经济处罚并被驱逐出网络。</p>
<p>非同质化代币相关安全问题通常与网络钓鱼诈骗、智能合约漏洞或用户错误（例如无意中暴露私钥）有关，因此良好的钱包安全性对于非同质化代币所有者至关重要。</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="如何能够为数字文件分配所有权">如何能够为数字文件分配所有权<a href="#如何能够为数字文件分配所有权" class="hash-link" aria-label="如何能够为数字文件分配所有权 का सीधा लिंक" title="如何能够为数字文件分配所有权 का सीधा लिंक">​</a></h2>
<p>虽然互联网能够使数字文件无限复制，但如果您是只想制作 10 份原始版本的艺术家，或者是想发行限量版专辑的音乐家，这就不那么不理想了。</p>
<p>Ethereum 之所以让数字稀缺性变得可能，是因为数据添加到公共区块链上，就意味着每个人都可以看到谁拥有什么，并且要在易手时验证他们的所有权。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="虽然数字仍然可以无限复制但数字文件所有权却不是这怎么可能">虽然数字仍然可以无限复制，但数字文件所有权却不是。这怎么可能？<a href="#虽然数字仍然可以无限复制但数字文件所有权却不是这怎么可能" class="hash-link" aria-label="虽然数字仍然可以无限复制，但数字文件所有权却不是。这怎么可能？ का सीधा लिंक" title="虽然数字仍然可以无限复制，但数字文件所有权却不是。这怎么可能？ का सीधा लिंक">​</a></h3>
<p>如果您能忍受一会儿经济学术语，我们有必要简要解释一下引领我们至此的概念。Ethereum 是可替代的——您可以用 1 ETH 交换另一个 ETH，而您所拥有的的东西完全相同。</p>
<p>不可替代意味着它是独一无二的。在 Web3 中，非同质化代币 (NFT) 是可证明的稀缺数字项目，包括数字交易卡、赛事门票、游戏中的物品、数字音乐和艺术。</p>
<p>NFT 并不会让您无法复制这些数字文件（当然，您可以选择“点击右键，另存”所有您想要的文件），但它确实可以让您将数字所有权链接到该数字文件上，从而证明它是一个“真实的”文件，所有内容都存储在Ethereum或其他公共区块链上，并且可以在那上面看到。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="因此将-nft-视为真实性证书虽然可以无限复制原始作品但证书让您知道哪个是原作">因此，将 NFT 视为真实性证书：虽然可以无限复制原始作品，但证书让您知道哪个是原作。<a href="#因此将-nft-视为真实性证书虽然可以无限复制原始作品但证书让您知道哪个是原作" class="hash-link" aria-label="因此，将 NFT 视为真实性证书：虽然可以无限复制原始作品，但证书让您知道哪个是原作。 का सीधा लिंक" title="因此，将 NFT 视为真实性证书：虽然可以无限复制原始作品，但证书让您知道哪个是原作。 का सीधा लिंक">​</a></h3>
<p>NFT 在 2021 年将 Ethereum 带入主流，尤其是那些因破纪录的销售额而引来媒体关注的名人和艺术家，Beeple 在 2021 年以 6930 万美元的价格出售了他的“5000 日”作品，使他跻身于 Koons 和 Hockney 的行列，成为佳士得拍卖行评选的“三位身价最高的在世艺术家”。数百万人使用 MetaMask 在市场上或直接向艺术家购买和出售 NFT。</p>
<p>但 NFT 不仅仅是投机。它们代表了创作者将其艺术变现乃至与粉丝联系的新方式。社交媒体和音乐流媒体平台如何通过引入平台这种新的中间人来改变创作者和粉丝之间  的关系，这一点人们已经花了很多笔墨去解释。</p>
<p></p><h3>例如，如果您在 2021 年在 Spotify 上发布音乐，并且播放量达到平均水平，那么，您只能赚取大约 636 美元。而 Youtube 为每个频道支付约 2.47 美元，Meta 仅为每名创作者支付微不足道的 0.10 美元。</h3>
另一方面，Web3 在 2021 年为每名创作者支付了约 174,000 美元。虽然 Web3 上的 22,400 位艺术家并非都赚到了这个数字，但它确实表明，NFT 已经成为创作者群体的一个重要产业，其中一次销售收入和二次销售版税收入超过 90 亿美元。对于许多在这些新的数字领域运营的创造者，NFT 代表了第一种真正全职支持他们作品的方式。<p></p>
<p>日益模糊的“创作者经济”是用来描述互联网空间的术语，意在帮助创作者以新方式赚钱。OnlyFans、Twitch 和其他平台承诺，平台用户可自由地从粉丝处直接赚钱，而不是像社交网络那样依赖广告驱动、基于关注度的盈利模式。然而，与 Web3 网络不同，创作者可能会被网络平台随意踢出，且不能拥有他们分享的内容。</p>
<p>随着 NFT 成为赞助人与艺术家关系的一部分，艺术家还可以直接联系他们最早的支持者——Ethereum地址或 ENS 名称的集合，它们可用于艺术家的邮件列表、入场券和支付系统，无论他们使用什么平台，都可以吸引粉丝。</p>
<p></p><h3>与 Web2 社交网络不同，NFT 可以在一种服务上购买，然后在二级市场上售出，或用于其他游戏和应用。</h3>
换句话说，通过继承 Ethereum 的特性，NFT 表示可移动和互操作的任何东西！<p></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/qiancset/QianCset-Docs/tree/dev/docs/Learning_docs/NFT.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>इस पेज को बदलें</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="डॉक्स पेज"><a class="pagination-nav__link pagination-nav__link--prev" href="/hi/docs/Learning_docs/Impawn"><div class="pagination-nav__sublabel">पिछ्ला</div><div class="pagination-nav__label">什么是质押？</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/hi/docs/Learning_docs/Self_Custody"><div class="pagination-nav__sublabel">अगला</div><div class="pagination-nav__label">什么是自主托管？</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#什么是非同质化代币" class="table-of-contents__link toc-highlight">什么是非同质化代币？</a></li><li><a href="#资产互联网" class="table-of-contents__link toc-highlight">资产互联网</a><ul><li><a href="#对比" class="table-of-contents__link toc-highlight">对比</a></li><li><a href="#非同质化代币示例" class="table-of-contents__link toc-highlight">非同质化代币示例</a></li></ul></li><li><a href="#非同质化代币的工作原理是什么" class="table-of-contents__link toc-highlight">非同质化代币的工作原理是什么？</a><ul><li><a href="#稀缺性" class="table-of-contents__link toc-highlight">稀缺性</a></li><li><a href="#版税" class="table-of-contents__link toc-highlight">版税</a></li></ul></li><li><a href="#非同质化代币有哪些用武之地" class="table-of-contents__link toc-highlight">非同质化代币有哪些用武之地？</a><ul><li><a href="#为创建人带来更大  的收益" class="table-of-contents__link toc-highlight">为创建人带来更大的收益</a></li><li><a href="#提升游戏的潜力" class="table-of-contents__link toc-highlight">提升游戏的潜力</a></li><li><a href="#让以太坊地址更好记" class="table-of-contents__link toc-highlight">让以太坊地址更好记</a></li><li><a href="#实体物品" class="table-of-contents__link toc-highlight">实体物品</a></li><li><a href="#非同质化代币和去中心化金融" class="table-of-contents__link toc-highlight">非同质化代币和去中心化金融</a></li><li><a href="#真证书" class="table-of-contents__link toc-highlight">真证书</a></li><li><a href="#代币门控" class="table-of-contents__link toc-highlight">代币门控</a></li></ul></li><li><a href="#以太坊与非同质化代币" class="table-of-contents__link toc-highlight">以太坊与非同质化代币</a></li><li><a href="#非同质化代币的环境影响" class="table-of-contents__link toc-highlight">非同质化代币的环境影响</a><ul><li><a href="#不要归咎于非同质化代币" class="table-of-contents__link toc-highlight">不要归咎于非同质化代币</a></li></ul></li><li><a href="#如何能够为数字文件分配所有权" class="table-of-contents__link toc-highlight">如何能够为数字文件分配所有权</a><ul><li><a href="#虽然数字仍然可以无限复制但数字文件所有权却不是这怎么可能" class="table-of-contents__link toc-highlight">虽然数字仍然可以无限复制，但数字文件所有权却不是。这怎么可能？</a></li><li><a href="#因此将-nft-视为真实性证书虽然可以无限复制原始作品但证书让您知道哪个是原作" class="table-of-contents__link toc-highlight">因此，将 NFT 视为真实性证书：虽然可以无限复制原始作品，但证书让您知道哪个是原作。</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>